<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Irineu Antunes</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <script type="text/javascript" src="script/planck.min.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

        /*
        font-family: 'Bebas Neue', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        */

        a, a:active, a:link, a:visited{
            text-decoration: none;
            color: #FFF;
        }

        h2{
            font-size: 4rem;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            color: #00051c;
            text-shadow: 0px 0px 10px #00000033;
            margin: 3rem;
        }

        .menu{
            position: absolute;
            width: 4rem;
            top:4rem;
            right: 2rem;

        }

        *{
            padding: 0;
            margin: 0;
         'Bebas Neue', cursive;
        }

        body{

        }

        label{
            font-size: 3rem;
        }

        @keyframes showpane {
            0%   {
                opacity: 0;
                width: 2px;
                height: 1px;
                left: 50vw;
            }
            25%  {
                opacity: 1;
                width: 2px;
            }
            60%  {
                width: 2px;
                height: 400px;
                left: 50vw;

            }
            100% {
                width: 90vw;
                left: 5vw;
                opacity: 1;
            }
        }

        @keyframes showpaneData {
            from  {
                opacity: 0;
                display: none;
            }
            to {
                opacity: 1;
                display: block;
            }
        }

        @keyframes showpaneDataR {
            to  {
                opacity: 0;
                display: none;
            }
            from {
                opacity: 1;
                display: block;
            }
        }

        .panel-1{
            opacity: 0;
            position: absolute;
            background-color: #00051c;
            width: 90vw;
            left: 5vw;
            top: 12rem;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #00000088;
            animation-name: showpane;
            animation-delay: 4s;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            padding: 5px;
        }

        .panel-1 .header, .body{
            opacity: 0;
            animation-name: showpaneData;
            animation-delay: 5.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }


        .panel-1 .body{
            padding: 2rem;
            text-align: center;
        }

        .body h3{
            color: #FFF;
            text-align: left;
            margin: 0 1rem 1rem 1rem;
            font-family: 'Roboto Condensed';
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.5rem;

        }

        .panel-1 .body .box-container{
            display: flex;
        }

        .panel-1 .body .box-container .box{
            position: relative;
            margin: 10px;
        }

        .panel-1 .body img{
            width: 75%;
        }

        .panel-1 .body .box img{
            width: 100%;
        }

        .panel-1 .body .box {
            width: 64px;
            height: 64px;
        }

        .panel-1 .header span{
            margin: .6rem;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            display: inline-block;
        }

        .panel-1 .header .close{
            background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        }

        .panel-1 .header .max{
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }

        .panel-1 .header .min{
            background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
        }

        .stage{
            overflow: hidden;
            /*display: none;*/
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }

        .overlay{
            overflow: hidden;
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;

            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,0.1) 0%, rgba(238,238,238,.8) 100%);

        }

        .box{
            background-color: white;
            position: absolute;
            width: 128px;
            height: 128px;
            border-radius: 64px;
            box-shadow: inset 0 0 0 8px #DDD;
        }

        .menu-overlay{
            display: none;
            pointer-events: none;
            position: absolute;
            background: #000000BB;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .menu-overlay.show{
            display: flex;
            pointer-events: all;
            animation-name: showpaneData;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }

        .menu-overlay.hide{
            pointer-events: none;
            animation-name: showpaneDataR;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            display: flex;
        }

        .menu-overlay ul{
            text-align: center;
            list-style: none;
        }

        .menu-overlay li{
            font-size: 3rem;
            color: #FFFFFF;
            font-family: 'Bebas Neue';
            padding: 1rem;
        }


    </style>
</head>
<body>

<div class="stage">

    <h2>Irineu Antunes</h2>
    <div class="menu">
        <img src="images/menu.svg" />
    </div>

    <div id="box-0" class="box">
        <img src="images/nodejs.png" />
    </div>
    <div id="box-1" class="box">
        <img src="images/java.png" />
    </div>
    <div id="box-2" class="box">
        <img src="images/js.png" />
    </div>
    <div id="box-3" class="box">
        <img src="images/angular.png" />
    </div>
    <div id="box-4" class="box">
        <img src="images/spring.png" />
    </div>
    <div id="box-5" class="box">
        <img src="images/git.png" />
    </div>
    <div id="box-6" class="box">
        <img src="images/aws.png" />
    </div>
    <div id="box-7" class="box">
        <img src="images/jenkins.png" />
    </div>
    <div id="box-8" class="box">
        <img src="images/python.png" />
    </div>
    <div id="box-9" class="box">
        <img src="images/sklearn.png" />
    </div>
    <div id="box-10" class="box">
        <img src="images/mongodb.png" />
    </div>
    <div id="box-11" class="box">
        <img src="images/redis.png" />
    </div>
    <div id="box-12" class="box">
        <img src="images/vuejs.png" />
    </div>
    <div id="box-13" class="box">
        <img src="images/cpp.png" />
    </div>
    <div id="box-14" class="box">
        <img src="images/oracle.png" />
    </div>
    <div id="box-15" class="box">
        <img src="images/pandas.png" />
    </div>
    <div id="box-16" class="box">
        <img src="images/polars.png" />
    </div>
    <div id="box-17" class="box">
        <img src="images/postgresql.png" />
    </div>
    <div id="box-18" class="box">
        <img src="images/docker.png" />
    </div>
    <div id="box-19" class="box">
        <img src="images/arduino.png" />
    </div>
    <div id="box-20" class="box">
        <img src="images/rpi.png" />
    </div>
    <div id="box-21" class="box">
        <img src="images/rabbitmq.png" />
    </div>
    <div id="box-22" class="box">
        <img src="images/ts.png" />
    </div>
    <div id="box-23" class="box">
        <img src="images/android.png" />
    </div>
    <div id="box-24" class="box">
        <img src="images/cordova.png" />
    </div>
    <div id="box-25" class="box">
        <img src="images/centos.png" />
    </div>
    <div id="box-26" class="box">
        <img src="images/debian.png" />
    </div>
    <div id="box-27" class="box">
        <img src="images/tensorflow.png" />
    </div>
    <div id="box-28" class="box">
        <img src="images/keras.png" />
    </div>
    <div id="box-29" class="box">
        <img src="images/dask.png" />
    </div>
    <div id="box-30" class="box">
        <img src="images/argocd.png" />
    </div>
    <div id="box-31" class="box">
        <img src="images/k8s.png" />
    </div>
    <div id="box-32" class="box">
        <img src="images/github.png" />
    </div>
    <div id="box-33" class="box">
        <img src="images/flutter.png" />
    </div>
    <div id="box-34" class="box">
        <img src="images/go.png" />
    </div>
    <div id="box-35" class="box">
        <img src="images/lua.png" />
    </div>
    <div id="box-36" class="box">
        <img src="images/mysql.png" />
    </div>
</div>

<div class="panel-1">
    <div class="header">
        <span class="close">

        </span>
        <span class="max">

        </span>
        <span class="min">

        </span>
    </div>
    
    <div class="body">
        <h3>My Open Source Projects:</h3>
        <img src="images/hachi-protocol.svg">
        <div class="box-container">
            <div class="box">
                <img src="images/nodejs.png" />
            </div>
            <div class="box">
                <img src="images/java.png" />
            </div>
            <div class="box">
                <img src="images/python.png" />
            </div>
            <div class="box">
                <img src="images/cpp.png" />
            </div>
        </div>
    </div>
</div>

<div class="menu-overlay">
    <ul>
        <li> <a href="https://www.linkedin.com/in/irineuantunes/" target="_blank">LinkedIn</a></li>
        <li> <a href="https://github.com/irineu" target="_blank">GitHub</a></li>
        <li> <a href="https://twitter.com/irineuadev" target="_blank">Twitter</a></li>
    </ul>
</div>


</body>

<script type="text/javascript">
    setup();
</script>
</html>